:root {
    --cor-primaria: #333;
    --texto-claro: #bfc4cc;
    --texto: #5a636c;
    --cinza: #f4f4f4;
    --radius: 8px;
    --cor-borda: #ccc;
}

.div-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.opcoes {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Espaçamento entre as células */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: var(--radius);    
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.grid-item:hover{
    background-color: orange;
}

.grid-item h1{
    font-size: 14px;
}



/* MEDIA QUERYS TRATAMENTOS DE ACORDO COM O TAMANHO DE TELA *******************/
@media screen and (orientation: portrait) {

    @media screen and (min-width: 300px) and (max-width: 1199px){

        .orientacao{
            display: flex;
            flex-direction: column;
        }

        .div-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item{
            padding: 20px;
        }
    
        .div-1, .div-2{
            height: 50%;
        }
    }

    @media screen and (max-height: 740px){
        .grid-item{
            padding: 8px !important;
        }
    
    }

    @media screen and (min-height: 741px) and (max-width: 932px){
        .grid-item{
            padding: 20px !important;
        }
    
    }

   
    @media screen and (min-height: 933px) and (max-width: 1024px){
        .grid-item{
            padding: 30px !important;
        }
    
    }

    @media screen and (min-height: 1025px) and (max-width: 2048px){
        .grid-item{
            padding: 50px !important;
        }
    
    }
    
}

@media screen and (orientation: landscape) {

    @media screen and (min-width: 300px) and (max-width: 360px){
        .grid-item{
            padding: 10px;
        }
    
        .div-1, .div-2{
            height: 50%;
        }
    }
    
    
    @media screen and (min-width: 361px) and (max-width: 1199px){

        .orientacao{
            display: flex;
            flex-direction: column;
        }


        .grid-item{
            padding: 20px;
        }
    
        .div-1, .div-2{
            height: 50%;
        }
    }
    
    
    @media screen and (min-width: 1200px) {
    
        .orientacao{
            display: flex;
            flex-direction: row;
        }
    
        .div-1, .div-2{
            height: 100%;
        }
    
        .grid-item{
            padding: 60px;
        }
    
        .div-textarea{
            height: 70% !important;
        }
        
        
    }
    
    
}








